﻿body {
  color: #444;
  height: auto;
  background-image: url(../img/bg.png);
  background-repeat: repeat;
  font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
}

a {
  color: #333;
  text-decoration: none;
  border-bottom: 1px dashed;
}

a:hover {
  text-decoration: none;
  border-bottom: 1px solid;
  color: #ff4500;
}

p {
  font-size: 1.1em;
}

p.large {
  font-size: 1.2em;
}

p.larger {
  color: #777;
  font-size: 1.5em;
}

.container_fluid {
  width: 100%;
}

.ribbon {
  width: 100%;
  height: 10px;
  background: #ffe173 url(../img/header_strip.png) no-repeat top center;
}

.bold {
  font-family: 'Proxima Nova Bold', Arial, Helvetica, sans-serif;
}

#logoLink {
  padding: 30px;
  display: block;
  margin: 0 auto;
  width: 273px;
  height: 75px;
}

#logoLink a {
	text-decoration: none;
	border-bottom: 0;
}

.box legend {
  color: #777;
  font-size: 1.5em;
  margin-left: 1m;
  padding: 0.2em 0.8em;
}

.box fieldset {
  background-color: white;
  border: 1px #c1c1c1 solid;
  border-radius: 4px;
  padding: 0.2em 0.8em;
}

.featured {
  vertical-align: middle;
  height: 150px;
}
.featured h2 {
  padding-top: 48px;
  vertical-align: middle;
  text-align: center;
}

.featuredbox {
  border: 1px #c1c1c1 solid;
  border-radius: 4px;
  background: white;
}

.bigexample {
  padding: 10px 25px;
  background: url(../img/firefeed_logo.png) no-repeat 20px 10px;
  padding-left: 100px;
}

.bigicon img {
  float: left;
  width: 60px;
  height: 60px;
  padding-right: 30px;
}

.bigdescription h2 {
  padding: 0;
  margin: 0;
}

.bigdescription p {
  font-size: 1.2em;
  padding: 0;
  margin: 0;
}

.content {
  font-size: 1.1em;
  padding: 0.8em;
}

.content li {
  list-style-type: none;
  background: url(../img/gist_icon.png) center left no-repeat;
  padding-top: 5px;
  padding-left: 20px;
}

.example {
  padding-bottom: 40px;
  height: 40px;
}

.icon {
  float: left;
  width: 42px;
  height: 45px;
}

.icon img {
  width: 30px;
  height: 30px;
  padding-top: 3px;
}

.example .icon {
  background: url('icons.png');
  background-position: 0 0;
  background-size: 291px 50px;
}

.example.facebook .icon {
  background-position: 0px -2px;
}

.example.github .icon {
  background-position: -83px -2px;
}

.example.twitter .icon {
  background-position: -41px -2px;
}

.example.password .icon {
  background-position: -166px -2px;
}

.example.google .icon {
  background-position: -249px -2px;
}

.bigicon {
  float: left;
  width: 80px;
  height: 80px;
}

.description {
  height: 40px;
  padding-left: 50px;
}

.description h4 {
  margin: 0px;
}

.message {
  font-size: 1.5em;
  font-family: 'Proxima Nova Light Italic', Arial, Helvetica, sans-serif;
}

.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}

#footer {
  width: 100%;
  margin: 130px auto 20px;
  text-align: center;
}

#footer div {
  display: inline-block;
  padding: 0 25px;
}

#twitterFooter {
   position: relative;
   top: 5px;
}

#googleFooter {
   position: relative;
   top: 4px;
}

.container_12 {
  padding-top: 30px;
  margin-bottom: 20px;
}

@font-face {
  font-family: 'Proxima Nova Bold';
  src: url('../fonts/proximanova-bold-webfont.eot');
  src: url('../fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-bold-webfont.woff') format('woff'),
       url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Bold Italic';
  src: url('../fonts/proximanova-boldit-webfont.eot');
  src: url('../fonts/proximanova-boldit-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-boldit-webfont.woff') format('woff'),
       url('../fonts/proximanova-boldit-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-boldit-webfont.svg#proxima_nova_rgbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Light Italic';
  src: url('../fonts/proximanova-lightitalic-webfont.eot');
  src: url('../fonts/proximanova-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-lightitalic-webfont.woff') format('woff'),
       url('../fonts/proximanova-lightitalic-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-lightitalic-webfont.svg#proxima_nova_ltitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Light';
  src: url('../fonts/proximanova-light-webfont.eot');
  src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-light-webfont.woff') format('woff'),
       url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-light-webfont.svg#proxima_nova_ltregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova';
  src: url('../fonts/proximanova-regular-webfont.eot');
  src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-regular-webfont.woff') format('woff'),
       url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Italic';
  src: url('../fonts/proximanova-regularitalic-webfont.eot');
  src: url('../fonts/proximanova-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/proximanova-regularitalic-webfont.woff') format('woff'),
       url('../fonts/proximanova-regularitalic-webfont.ttf') format('truetype'),
       url('../fonts/proximanova-regularitalic-webfont.svg#proxima_nova_rgitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

pre {
  padding: 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.prettyprint {
  padding: 0;
  white-space: pre;
  word-wrap: normal;
  overflow-x: auto;
  font-size: 12px;
  font-weight: bold;
}

.prettyprint strong {
  color: #ffff00 !important;
}

pre { display: block; background-color: #111; color: white; font-size: 14px; }
pre .nocode { background-color: none; color: white }
pre .str { color: #8cb775 } /* string  - pink */
pre .kwd { color: #faba03; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: yellow } /* type    - yellow */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #ffff00; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */