﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>login</title>
    <link href="login.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.firebase.com/js/client/1.1.0/firebase.js"></script>
</head>
<body>
    <div class="box">
        <fieldset>
            <legend class="bold">Supported Providers</legend>
            <div class="content">
                <p>
                    Click any of the links below to see a live example of authentication in action.
                </p>
                <div class="example facebook">
                    <div class="icon"></div>
                    <div class="description">
                        <h4>Facebook</h4>
                        <p><a href="javascript:login('facebook');">Launch demo »</a></p>
                    </div>
                </div>
                <div class="example github">
                    <div class="icon"></div>
                    <div class="description">
                        <h4>GitHub</h4>
                        <p><a href="javascript:login('github');">Launch demo »</a></p>
                    </div>
                </div>
                <div class="example google">
                    <div class="icon"></div>
                    <div class="description">
                        <h4>Google</h4>
                        <p><a href="javascript:login('google');">Launch demo »</a></p>
                    </div>
                </div>
                <div class="example twitter">
                    <div class="icon"></div>
                    <div class="description">
                        <h4>Twitter</h4>
                        <p><a href="javascript:login('twitter');">Launch demo »</a></p>
                    </div>
                </div>
                <div class="example password">
                    <div class="icon"></div>
                    <div class="description">
                        <h4>Email / Password</h4>
                        <p>Flexible UI: it's up to you!</p>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>



    <script type="text/javascript">
        var href = document.location.href;
        if (href.indexOf('localhost') < 0 && href.indexOf('127.0.0.1') < 0 && href.indexOf('github.com') < 0 && href.indexOf('github.io') < 0) {
            alert('Sorry! This demo is configured to allow authentication only from http://localhost, http://*.github.com, or http://*.github.io.');
        }

        // FirebaseSimpleLogin demo instantiation
        var firebaseRef = new Firebase("https://amber-torch-2469.firebaseio.com");
    // Create a callback which logs the current auth state
    function authDataCallback(authData) {
        if (authData) {
            alert("User " + authData.uid + " is logged in with " + authData.provider);
        } else {
            alert("User is logged out");
        }
    }

    // Register the callback to be fired every time auth state changes
    var ref = new Firebase("https://amber-torch-2469.firebaseio.com");
    ref.onAuth(authDataCallback);

 
    function authHandler(error, authData) {
        if (error) {
            alert("Login Failed!", error);
        } else {
            alert("Authenticated successfully with payload:", authData);
        }
    }

    function login(provider) {
        ref.authWithOAuthPopup(provider, authHandler);
    }


    /*
    var authData = ref.getAuth();
    if (authData) {
        alert("User " + authData.uid + " is logged in with " + authData.provider);
    } else {
        alert("User is logged out");
    }        
    */

</script>
</body>
</html>
