﻿<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <!-- Firebase -->
  <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>

  <!-- CodeMirror -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/codemirror.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.5.0/codemirror.css" />

  <!-- Firepad -->
  <link rel="stylesheet" href="firepad.css" />
  <script src="firepad.js"></script>

  <script src="firepad-userlist.js"></script>
  <link rel="stylesheet" href="firepad-userlist.css" />

  <style>
    html { height: 100%; }
    body { margin: 0; height: 100%; }
    /* Height / width / positioning can be customized for your use case.
       For demo purposes, we make the user list 175px and firepad fill the rest of the page. */
    #userlist {
      position: absolute; left: 0; top: 10px; bottom: 0; height: auto;
      width: 175px;
    }
    #firepad {
      position: absolute; left: 175px; top: 10px; bottom: 0; right: 0; height: auto;
    }
  </style>
</head>

<body>

    <div id="fb-root"></div>
    <div id="loginDiv">
        <a href="#" onclick="onLoginButtonClicked()" id="login">Login</a>
    </div>


    <div id="userlist"></div>
    <div id="firepad"></div>

    <script type="text/javascript">
       var baseRef = "https://amber-torch-2469.firebaseio.com"

       var objBaseRef = new Firebase(baseRef);

       var userId = Math.floor(Math.random() * 9999999999).toString();
       var userDisplayName = "Guest " + userId;
       var boardId = "board";//Math.floor(Math.random() * 9999999999).toString();

        //Handle Login
        function onLoginButtonClicked() {
            objBaseRef.authWithOAuthPopup('facebook', function () { });
        }
        // we would probably save a profile when we register new users on our site
        // we could also read the profile to see if it's null
        // here we will just simulate this with an isNewUser boolean
        var isNewUser = true;

        
        objBaseRef.onAuth(function (authData) {
            if (authData && isNewUser) {
                // save the user's profile into Firebase so we can list users,
                // use them in Security and Firebase Rules, and show profiles
                userId = authData.facebook.id;
                userDisplayName = authData.facebook.displayName;

                objBaseRef.child("users").child(authData.uid).set({
                    provider: authData.provider,
                    name: getName(authData),
                    userId: userId
                });
                objBaseRef.child(boardId).child("users").child(userId).update({
                    provider: authData.provider,
                    name: getName(authData),
                    userId: userId
                });
            }
        });

        // find a suitable name based on the meta info given by each provider
        function getName(authData) {
            switch (authData.provider) {
                case 'password':
                    return authData.password.email.replace(/@.*/, '');
                case 'twitter':
                    return authData.twitter.displayName;
                case 'facebook':
                    return authData.facebook.displayName;
            }
        }

        //Create an Firebase Simple Login client so we can do Facebook auth
        //objBaseRef.onAuth(function (authData) {
        //    if (authData) {
        //        userId = authData.facebook.id;
        //        var img = "<img class='pic' src='https://graph.facebook.com/" + authData.facebook.id + "/picture'>";
        //        var lnk = "<a target='_blank' href='http://www.facebook.com/profile.php?id=" + authData.facebook.id + "'>" + authData.facebook.displayName + "</a>";
        //        $("#loginDiv").text(authData.facebook.displayName);
        //        $("#loginDiv").html(img + lnk);
        //    }
        //});


    function init() {
      //// Initialize Firebase.
      var firepadRef = getExampleRef();
      // TODO: Replace above line with:
      // var firepadRef = new Firebase('<YOUR FIREBASE URL>');

      //// Create CodeMirror (with lineWrapping on).
      var codeMirror = CodeMirror(document.getElementById('firepad'), { lineWrapping: true });

      // Create a random ID to use as our user ID (we must give this to firepad and FirepadUserList).
      ////var userId = Math.floor(Math.random() * 9999999999).toString();

      //// Create Firepad (with rich text features and our desired userId).
      var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
          { richTextToolbar: true, richTextShortcuts: true, userId: userId});

      //// Create FirepadUserList (with our desired userId).
      var firepadUserList = FirepadUserList.fromDiv(firepadRef.child('users'),
          document.getElementById('userlist'), userId, userDisplayName);

      //// Initialize contents.
      firepad.on('ready', function() {
        if (firepad.isHistoryEmpty()) {
          firepad.setText('Check out the user list to the left!');
        }
      });
    }

    // Helper to get hash from end of URL or generate a random one.
    function getExampleRef() {
      var ref = new Firebase(baseRef);
      var hash = boardId;//window.location.hash.replace(/#/g, '');
      if (hash) {
        ref = ref.child(hash);
      } else {
        ref = ref.push(); // generate unique location.
        window.location = window.location + '#' + ref.key(); // add it as a hash to the URL.
      }
      if (typeof console !== 'undefined')
        console.log('Firebase data: ', ref.toString());
      return ref;
    }

    init();
  </script>

</body>
</html>
